<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document practice on mac</title>
    <link rel="stylesheet" href="mac_css.css">
</head>
<body>
    <header>
        <nav> #an <a href="second.html">a</a> tag linking to
            an additional page  </nav>
    </header>
    <main>
        <h3>
            this is the header, saving this 
        </h3>
        <p> p tag one </p>
        <p>
            p tag two for the final part
        </p>
        <div class="internal">
            <p id="content">first div for an outside box </p>
        
            <div class="secondary">
                second div for an inside box
            </div>
            <div class="secondary">an additional box
            </div>
            <div class="secondary">third box
            </div>
            <div class="secondary">fourth box
            </div>
        </div>
        <div>
            <form>
                <label>First name:</label><br>
                <input type="text"><br>
                <label>Last name:</label><br>
                <input type="text"><br>
                <button type="button">Enter!</button> 
            </form>
        </div>
        <div>
            <br> 
            Purchase Orders
            <table>
                <thead>
                    <tr>
                        <td>Order Date</td>
                        <td>SKU</td>
                        <td>Quantity</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07-16-2018</td>
                        <td>523402</td>
                        <td>54</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div>
            <br>
            <br>
            <img src="https://media.istockphoto.com/id/639471866/photo/red-patterned-wooden-heart-isolated-on-white-background-valentine-day.jpg?s=612x612&w=0&k=20&c=MvJe2W81vsXKpkuNrOSnr8yZ_YUVUSHOOplFBQucdNk=" alt="image" height="150px" width="150px">
        </div>
    </main>
    <footer> <p> copyright footer section </p></footer>
</body>
</html>