<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Welcome</h1>
    <div class="container">
    <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/roller.jpg" alt="Shop Roller Shades">
            <span>Roller Shades</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/honeycomb.jpg" alt="Shop Honeycomb/Cellular Shades">
            <span>Honeycomb/Cellular Shades</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/fauxwood.jpg" alt="Shop Faux Wood Blinds">
            <span>Faux Wood Blinds</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/roman.jpg" alt="Shop Roman Shades">
            <span>Roman Shades</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/woven.jpg" alt="Shop Bamboo Shades">
            <span >Bamboo Shades</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/zebra.jpg" alt="Shop Zebra Shades">
            <span>Zebra Shades</span>
        </div>
        <div class="item">
            <img src="https://cdn.selectblinds.com/images/hp/shopby/wood.jpg" alt="Shop Wood Blinds">
            <span>Wood Blinds</span>
        </div>
    </div>
</body>